FROM node:22-alpine AS deps


WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install 

# ---- Builder -----------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the data-handling app.
# Output: dist/apps/data-handling/main.js
RUN ./node_modules/.bin/nest build trigger-job

# ---- Production image --------------------------------------
FROM node:22-alpine AS runner


WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY --from=builder /app/dist ./dist

EXPOSE 3333

CMD ["node", "dist/apps/trigger-job/main"]
